spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
upload.path=C:/upload


spring.mail.host=smtp.gmail.com
spring.mail.username=octap17@gmail.com
spring.mail.password=students16
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.flyway.baseline-on-migrate=true
